<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade_Aula_10</title>
    <link rel="shortcut icon" href="images/download.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0;
            height: 200vh;
            padding: 20px;
        }
    
        div {
            margin: 10px 0;
            text-align: justify;
                    }
        h1 {
            color: #333;
        }
        h2 {
            color: red;
        h3 {
            color: #555;
        }
        }
        p {
            text-align: justify;
            margin: 60px;
        }
        mark {
            color: black;
        }

    </style>
</head>
<body>
    <div>
        <img width="450"
            src="images/logo_desco1.png">
        </p>

</div>

    <h1>Atividade Prática: Criação e Gerenciamento de um Repositório no GitHub</h1><br>
    <h2>Atividade Prática:</h2>
    <div>
<p>&nbsp &nbsp &nbsp &nbsp A atividade prática da Aula 10, da Disciplina: <b>Prática Integradora Desenvolvimento de Apps</b>, propõe a Criação e Gerenciamento de um Repositório no GitHub.
    A atividade em questão visa ao desenvolvimento de habilidades no uso do GitHub para criar repositórios e gerenciar versões de projetos.
    Para a execução desta atividade foi preciso de pesquisa online, conta no GitHub e conhecimentos básicos de comandos Git.
    A atividade em si envolve a prática do Git, um sistema de controle de versão distribuído, e do GitHub, uma plataforma de hospedagem colaborativa. 
    O objetivo é capacitar os participantes a trabalhar em projetos compartilhados de maneira eficiente e integrada.
</p></div>
<div>
<ol>
    <li><mark>Criação de um Repositório GitHub;</mark></li>
    <li><mark>Configuração do Projeto Local;</mark></li>
    <li><mark>Conexão do Repositório Local com o GitHub;</mark></li>
    <li><mark>Adição e Commit de Alterações;</mark></li>
    <li><mark>Push para o Repositório Remoto;</mark></li>
    <li><mark>Adição de Imagens ao Projeto.</mark></li>
    
</ol>
</div>
 <h2><b><u>Imagem Inserida conforme solicitado na atividade 10</u></b></h2>
 <div>
    <img width="450"
        src="images/Descomplica.2.jpeg">

</div> 


<br><br><br><br><br><br><br><br>
    <footer>Atividade da Aula 10</footer>
</body>
</html>
